# mywork

crm/: pom.xml
crm/src/main/java/com/bjpowernode/crm/clue/dao/: ClueDao.java  ClueDao.xml
crm/src/main/java/com/bjpowernode/crm/clue/domain/: Clue.java
crm/src/main/java/com/bjpowernode/crm/clue/service/: ClueService.java
crm/src/main/java/com/bjpowernode/crm/clue/service/impl/: ClueServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/clue/web/controller/: ClueController.java
crm/src/main/java/com/bjpowernode/crm/exception/: LoginException.java
crm/src/main/java/com/bjpowernode/crm/settings/dao/: UserDao.xml
crm/src/main/java/com/bjpowernode/crm/settings/domain/: User.java
crm/src/main/java/com/bjpowernode/crm/settings/service/impl/: UserServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/bjpowernode/crm/vo/: PaginationVO.java
crm/src/main/java/com/bjpowernode/crm/web/filter/: EncodingFilter.java
crm/src/main/java/com/bjpowernode/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml
crm/src/main/java/com/bjpowernode/crm/workbench/domain/: Activity.java  ActivityRemark.java
crm/src/main/java/com/bjpowernode/crm/workbench/download/: DownLoad.java
crm/src/main/java/com/bjpowernode/crm/workbench/download/impl/: DownLoadImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/: ActivityService.java  ActivityServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/service/impl/: ActivityServiceImpl.java
crm/src/main/java/com/bjpowernode/crm/workbench/web/controller/: ActivityController.java  DownLoadController.java
crm/src/main/resources/: 1.docx  jdbc.properties  mybatis-config.xml
crm/src/main/webapp/: login.jsp  test1.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/jquery/bs_pagination/: jquery.bs_pagination.min.css  jquery.bs_pagination.min.js
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: index.jsp
crm/src/main/webapp/workbench/clue/: index.jsp
crm/src/main/webapp/workbench/download/: download.jsp
crm/src/test/java/com/bjpowernode/setting/test/: Test1.java
